<aura:component controller="FinancialServicesController" implements="force:appHostable">
    
    
    <aura:attribute name="tableColumns" type="List"/>
    <aura:attribute name="accountTableData" type="Object"/>
    <aura:attribute name="sortDirection" type="String" default="asc" />
    <aura:attribute name="defaultSortDirection" type="String" default="asc" />
    <aura:attribute name="sortedBy" type="String" />

    <aura:handler name="doInit" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card title="Financial Services Account List">
            <lightning:datatable>
                keyField="id"
                columns="{!v.tableColumns }"
                data="{!v.accountTableData}"
                hideCheckBoxColumn="true"
                defaultSortDirection="{!v.defaultSortDirection}"
                sortedDirection="{!v.sortDirection}"
                sortedBy="{!v.sortedBy}"
                onsort="{!c.handleSort}">
            </lightning:datatable>
      
    </lightning:card>
</aura:component>